ext {

    supportLibraryVersion = '1.0.0'
    googlePlayServicesVersion = '11.0.4'
    guavaVersion = '18.0'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.14.2'
    butterknifeVersion = '7.0.1'
    multidexVersion = '2.0.0'
    picassoVersion = '2.71828'
    leakCanaryVersion = '1.6.3'
    lottieVersion = '3.0.1'
    daggerVersion = '2.22.1'
    roomVersion = '2.1.0-beta01'
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.appster",
            minSdkVersion    : 19,
            targetSdkVersion : 28

    ]

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    espressoContribVersion = '2.2.2'
    testingSupportLibVersion = '0.1'
    mockWebServerVersion = '3.6.0'
    ksyversion = '1.9.2'
    glideVersion = '4.9.0'

    appDependencies = [
            design                  : 'com.google.android.material:material:1.0.0-rc01',
            appcompatv7             : "androidx.appcompat:appcompat:$supportLibraryVersion",
//        "com.android.support:cardview-v7"                      : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView            : "androidx.recyclerview:recyclerview:$supportLibraryVersion",

            butterknife             : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeComplier     : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
//        "com.google.guava:guava:18.0"                          : "com.google.guava:guava:$guavaVersion",

            supportv4               : "androidx.legacy:legacy-support-v4:$supportLibraryVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",


            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            okhttpUrlConnection     : "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion",

            playServicesGCM         : "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion",
            playServicesAuth        : "com.google.android.gms:play-services-auth:$googlePlayServicesVersion",
            playServicesAnalytics   : "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion",

            firebase                : "com.google.firebase:firebase-messaging:11.0.4",

            multidex                : "androidx.multidex:multidex:$multidexVersion",
//        "com.github.gabrielemariotti.cards:cardslib-core"      : "com.github.gabrielemariotti.cards:cardslib-core:2.1.0",
//        "com.koushikdutta.ion"                                 : "com.koushikdutta.ion:ion:2.+",
//        "com.google.guava:guava"                               : "com.google.guava:guava:$guavaVersion",


            crashlytics             : "com.crashlytics.sdk.android:crashlytics:2.10.1@aar",
            facebookSDK             : "com.facebook.android:facebook-android-sdk:4.32.0",


            eventbus                : "org.greenrobot:eventbus:3.0.0",
            smackAndroidExtensions  : "org.igniterealtime.smack:smack-android-extensions:4.2.0",
            // Optional for XMPPTCPConnection
            smackTCP                : "org.igniterealtime.smack:smack-tcp:4.2.0",
            smackSASLProvider       : "org.igniterealtime.smack:smack-sasl-provided:4.2.0",
            smackAndroidExperimental: "org.igniterealtime.smack:smack-experimental:4.2.0",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            fastVideoView           : "com.warnyul.android.fast-video-view:fast-video-view:1.0.2",

            twitterSDK              : "com.twitter.sdk.android:twitter:2.3.1@aar",

            amplitudeSDK            : "com.amplitude:android-sdk:2.13.4",

            //rxjava
            rxAndroid               : "io.reactivex:rxandroid:$rxandroidVersion",
            rxJava                  : "io.reactivex:rxjava:$rxjavaVersion",
            rxBinding               : "com.jakewharton.rxbinding:rxbinding:0.4.0",

//        "pl.droidsonroids.gif:android-gif-drawable"            : "pl.droidsonroids.gif:android-gif-drawable:1.1.+",
            rxPermissions           : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',
            androidGifDrawable      : "pl.droidsonroids.gif:android-gif-drawable:1.2.7",

//        facebookConnectionClass                 : 'com.facebook.network.connectionclass:connectionclass:1.0.1',

            rxLint                  : 'nl.littlerobots.rxlint:rxlint:1.2',

            timber                  : "com.jakewharton.timber:timber:4.6.0",
            stetho                  : "com.facebook.stetho:stetho:1.5.0",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:1.3.1",
            textLayoutBuilder       : "com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.0.0",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
//        "org.twitter4j:twitter4j-core"                         : "org.twitter4j:twitter4j-core:4.0.4"

            branchio                : "io.branch.sdk.android:library:2.16.0",
//            adjust                  : "com.adjust.sdk:adjust-android:4.11.3",
            playground_belive       : "com.gtoken:playground-belive:1.0.4",
            debugdb                 : "com.amitshekhar.android:debug-db:1.0.1",
            cardview                : "androidx.cardview:cardview:$supportLibraryVersion",
            androidjob              : "com.evernote:android-job:1.2.4",
            customtabs              : "androidx.browser:browser:$supportLibraryVersion",
            shortvideosdk           : "com.ksyun.ks3:ks3androidsdk:1.4.1",
            shortvideojava          : "com.ksyun.media:libksysv-java:2.2.1",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:$glideVersion",
            glideOkHttp3Integration : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            lottie                  : "com.airbnb.android:lottie:$lottieVersion",
            // Dagger
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",
            // room
            room                    : "androidx.room:room-runtime:$roomVersion",
            roomProcessor           : "androidx.room:room-compiler:$roomVersion"

    ]
    testDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            assertj           : "org.assertj:assertj-core:${assertJVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoContribVersion}",
            testingSupportLib : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            leakCanaryNoOp    : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            supportAnnotations: "com.android.support:support-annotations:24.0.0",
            testRunner        : "com.android.support.test:runner:0.5"
    ]
}