android.useDeprecatedNdk=true
org.gradle.demon=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
# Disables R8 for Android Library modules only.
#android.enableR8.libraries = false
# Disables R8 for all modules.
android.enableR8 = false