# belive

./: .gitignore  README.md
AppsterAndroid/Appster/: CHANGELOG.md  build.gradle  config.gradle  dependencies.txt  extract_realm_db_android.sh  gradle.properties  import-summary.txt  settings.gradle
AppsterAndroid/Appster/app/: build.gradle  debug-keystore.jks  fabric.properties  google-services.json  proguard-adjust.pro  proguard-agora.pro  proguard-android-gif-drawable.pro  proguard-branchio.pro  proguard-evernote-job.pro  proguard-facebook-stetho.pro  proguard-facebook.pro  proguard-glide.pro  proguard-javacv.pro  proguard-ksy.pro  proguard-onesignal.pro  proguard-rules.pro  proguard-rx-java.pro  proguard-smack.pro  proguard-twiter4j.pro  proguard-wowza.pro  proguard.cfg
AppsterAndroid/Appster/app/src/china/: google-services.json
AppsterAndroid/Appster/app/src/chinaStg/: google-services.json
AppsterAndroid/Appster/app/src/dev/: google-services.json
AppsterAndroid/Appster/app/src/main/: AndroidManifest.xml
AppsterAndroid/Appster/app/src/main/assets/: BeLive_Burger.json  BeLive_CAR.json  BeLive_Cupcake.json  BeLive_FIreworks.json  BeLive_Fortunecat.json  BeLive_HI5json.json  BeLive_Heart.json  BeLive_Hotairballoon.json  BeLive_Starbucks.json  BeLive_stansmith.json  beautify_fragment_low_float.glsl  circlesflare.json  hi_icon.json  playnow.json  playnow_vi.json  scrollarrow.json  starting.json  starting_vi.json  trivia_correct.json  trivia_disqualified.json  trivia_incorrect.json  trivia_network_error.json  trivia_timer.json  watchnow.json  watchnow_vi.json
AppsterAndroid/Appster/app/src/main/java/agora/: MediaManager.java  RemoteDataObserver.java
AppsterAndroid/Appster/app/src/main/jni/: Android.mk  Application.mk  jni_RemoteDataObserver.cpp  jni_RemoteDataObserver.h  remote_data_observer.cpp  remote_data_observer.h
AppsterAndroid/Appster/app/src/main/jni/include/: IAgoraMediaEngine.h  IAgoraRtcEngine.h
AppsterAndroid/Appster/app/src/main/res/color/: item_sliding_textcolor_selector.xml
AppsterAndroid/Appster/app/src/main/res/drawable/: background_btn_live.xml  background_button_live_transparent.xml  background_tabs.xml  bedges_background.xml  bg_anoucement_chat_message.xml  bg_black75_gradient_login.xml  bg_black_gradient.xml  bg_chat_message_topfan1.xml  bg_chat_message_topfan2.xml  bg_chat_message_topfan3.xml  bg_follow_chat_message.xml  bg_follow_host_suggestion.xml  bg_follow_message_topfan1.xml  bg_follow_message_topfan2.xml  bg_follow_message_topfan3.xml  bg_gift_chat_message.xml  bg_gift_compound_view.xml  bg_gift_message_topfan1.xml  bg_gift_message_topfan2.xml  bg_gift_message_topfan3.xml  bg_gradient_white.xml  bg_join_chat_group.xml  bg_join_message_topfan1.xml  bg_join_message_topfan2.xml  bg_join_message_topfan3.xml  bg_live_shop_order_button.xml  bg_live_show_option.xml  bg_mystery_price_fill.xml  bg_mystery_price_stroke.xml  bg_normal_chat_message.xml  bg_product_img_rounded.xml  bg_radius_bottom_gray.xml  bg_red_radius.xml  bg_share_chat_message.xml  bg_share_chat_message_topfan1.xml  bg_share_chat_message_topfan2.xml  bg_share_chat_message_topfan3.xml  bg_stroke_30dp.xml  bg_top_ranking_amount.xml  bg_topfan_join_gradient.xml  (+121 more)
AppsterAndroid/Appster/app/src/main/res/drawable-v21/: selector_button_suggest.xml  selector_green_trivia_button.xml  selector_grey_button.xml  selector_pink_trivia_button.xml  selector_red_button.xml  selector_red_button_no_radius.xml  selector_red_button_radius_20.xml  selector_red_button_radius_end.xml  selector_ripple_white_background.xml
AppsterAndroid/Appster/app/src/main/res/layout/: acitivity_stars_to_gems.xml  activity_appster.xml  activity_base_tool_bar.xml  activity_category.xml  activity_connect_to_facebook.xml  activity_edit_profile_belive.xml  activity_gift_receive_store.xml  activity_income.xml  activity_input_email.xml  activity_invite_friend.xml  activity_maintenance.xml  activity_media_playback.xml  activity_message_list.xml  activity_pocket.xml  activity_pocket_beans.xml  activity_post_detail.xml  activity_post_video.xml  activity_prize_bag.xml  activity_prize_list.xml  activity_recorder_progress.xml  activity_search.xml  activity_setting.xml  activity_toppan.xml  activity_trending.xml  activity_trim_video.xml  activity_view_image.xml  activity_view_media.xml  adapter_beans_history_row.xml  adapter_comment_row.xml  adapter_latest_live_row.xml  belive_pre_live_stream_container.xml  camera_activity.xml  cardview_notify.xml  choose_language.xml  choose_language_screen.xml  column_home_activity_grid_new.xml  comment_newfeed_row.xml  dialog_comments.xml  dialog_exchange_inform.xml  dialog_exchange_rate.xml  (+99 more)
AppsterAndroid/Appster/app/src/prod/: google-services.json
AppsterAndroid/Appster/app/src/stag/: google-services.json
AppsterAndroid/Appster/build-config/: gradle-quality.gradle
AppsterAndroid/Appster/build-config/checkstyle/: checkstyle.xml
AppsterAndroid/Appster/build-config/findbugs/: findbugs-filter.xml
AppsterAndroid/Appster/gradle/wrapper/: gradle-wrapper.properties
AppsterAndroid/Appster/libraries/faceunity/: .gitignore  build.gradle
AppsterAndroid/Appster/libraries/faceunity/src/main/: AndroidManifest.xml
AppsterAndroid/Appster/libraries/intro-core/: build.gradle
AppsterAndroid/Appster/libraries/libArcMenuLayout/: build.gradle
AppsterAndroid/Appster/libraries/librarypulltorefresh/: .project  build.gradle
AppsterAndroid/Appster/libraries/librarypulltorefresh/gradle/wrapper/: gradle-wrapper.properties
AppsterAndroid/Appster/libraries/librarypulltorefresh/res/layout/: load_more_footer.xml
AppsterAndroid/Appster/libraries/librarypulltorefresh/res/values/: pull_refresh_strings.xml
AppsterAndroid/Appster/libraries/librarypulltorefresh/res/values-zh/: pull_refresh_strings.xml
AppsterAndroid/Appster/libraries/photoview/: build.gradle
AppsterAndroid/Appster/libraries/realm-recyclerview/: build.gradle
AppsterAndroid/Appster/libraries/ucrop/: build.gradle
AppsterAndroid/Appster/libraries/video-player-manager/: build.gradle
(+1402 files in other folders)
