<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_spash_screen"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingTop="?attr/themedToolbarPaddingTop">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        />

    <ImageView
        android:id="@+id/ivSplashImage"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/splash_animation_first_open"
        android:src="@drawable/frame_0"
        />
    <!--<pl.droidsonroids.gif.GifImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="42dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:layout_marginStart="40dp"-->
    <!--android:src="@drawable/splash_screen_loading_cropped"-->
    <!--/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"/>

</LinearLayout>