<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:layout_gravity="center">

    <com.appster.layout.WrapContentHeightViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <com.stephentuso.welcome.WelcomeViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_height="10dp"
        android:layout_width="wrap_content"
        style="?attr/welcomeIndicatorStyle"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="2dp"
        app:animation="slide"
        android:visibility="invisible"
        />
</FrameLayout>