<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/viewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="false"
            android:gravity="center|bottom"
            android:text="@string/search_user_load_more_friends" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#737475"
            android:clickable="false"
            android:visibility="visible" />

    </LinearLayout>

</FrameLayout>