<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:clipChildren="false"
       android:clipToPadding="false"
       tools:parentTag="FrameLayout"
        tools:background="@color/background_dim_stream">

    <com.appster.customview.CustomFontTextView
        android:id="@+id/txt_live_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="@integer/stream_title_max_length"
        android:maxLines="1"
        android:ellipsize="none"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:shadowColor="@color/text_chat_shadow"
        android:shadowRadius="3.0"
        android:shadowDy="2.0"
        android:shadowDx="2.0"
        tools:text="title here"
        tools:layout_gravity="center"
        app:appFont="@string/font_opensansbold"
        />
</merge>