<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="@string/not_data_following"
        android:textColor="@color/grey_text_color"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/imgSearchUser"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_search_no_following" />

</LinearLayout>