<?xml version="1.0" encoding="utf-8"?>
    <com.appster.customview.CircleImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewersPicture"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:src="@drawable/user_image_default"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>
